# JDBCDemo_new

./: README.md  pom.xml
src/main/java/crud/: CRUDOperations.java  Crud.java
src/main/java/jdbcdemo/: JDBCDemo.java  JDBCSelectDemo.java  JDBC_SQLInjectionDemo.java  JDBC_SQLInjectionPreventionDemo.java
src/main/java/jdbcdemo/initdb/: InitDb.java
src/main/java/pojo/: Customer.java  Order.java  Product.java
src/main/resources/: PCParts.txt  hires_emberek.txt  keresztnevek.txt  mailProviders.txt  utcanevek.txt  varosok.txt  vezeteknevek.txt
src/test/java/jdbcdemo/initdb/: InitDbTest.java
